# BackendMS

discovery/: pom.xml
gateway/: pom.xml
micro_service2/: pom.xml
micro_service2/kafka/: 005ce216-a053-4ac4-8fb6-b9c3b95b647c.json  03b0dff4-30a6-4b83-a49c-05085328ef22.json  085eb46c-4e01-46bd-85e5-be28f3cd8aad.json  0a3b8e67-2c76-4f25-aa41-3c2c11b540aa.json  0febf0dd-9ff2-4b14-9540-6fa192107db2.json  1578b9f6-b2c7-46bd-832a-7a45c90b6e21.json  1b3f7331-d753-4873-b321-6c55af1752a6.json  1c37f9d8-38ca-4aa6-a8cd-0f3ec56736c1.json  24cea2ee-b92d-4baa-a3f3-3ed6fef1c122.json  37c19a75-8371-4204-877f-4fa8187212f8.json  37d463c2-9053-4162-ac1a-7859c715a6dd.json  3ffb3200-1768-4fb9-99d8-7cd6e113a626.json  470c6291-15de-450f-9481-b8ae32e983b8.json  47314b80-d07a-4631-8043-ccc597fee5ae.json  54b65c72-e6f4-41ba-a487-21afe0f6911b.json  5628ffc8-7ff6-42bb-b4d7-b63437e8da50.json  57bf7d99-28be-4e7d-97fb-f8f449b07c82.json  7e01d5f5-c9e6-40a1-8488-cbf700326466.json  8711e0be-c8b1-49af-9a49-bb923108c663.json  8842f53c-6739-4ff0-b618-bcc7f797029d.json  8c288510-71ee-435c-a57e-fd2ba0d26620.json  8f03a388-7408-4c9d-ba57-6264009ce3c7.json  8fcbfad3-e67c-492d-a4ff-f7868a0d08fb.json  966b5afc-c1d5-4eea-aace-8454fc8dda32.json  a4db6199-9f75-403b-8620-5f57de184e1c.json  ae3f7285-6519-4ad8-a89e-d1751b1ee56e.json  afd37023-b700-40fe-85b5-6fd9c6e04c44.json  b0c56d22-1843-42ce-ae22-0279e30fd3b6.json  b8805888-7e7b-4ff6-bd4e-f9c04b90385f.json  bba21a4f-da02-4a79-8eb3-74c925abb6c6.json  bbe1847c-e531-4a32-9eaa-1f069a088dac.json  be58bf9c-3137-4d11-b4f3-96ffc9619785.json  cbf78bb6-5aa8-4961-820e-5fbac3d914ae.json  d341f961-3eb8-4571-b715-18df65d5e0fb.json  d78d5158-dd3d-4cdc-9163-49476e89f2c6.json  e37ff245-c0ab-4e57-a2f8-76ba512a8117.json  e4442025-2887-411f-bbc9-a546dde82ee9.json  e84ade03-3fd1-4f04-976c-dd6e3b90b6a7.json  eae4365a-c8a0-40ae-95e0-f9fd03ef8c30.json  ece50ae4-ba27-4383-a24d-5d310ccce172.json  (+4 more)
micro_service2/src/main/java/com/emna/micro_service2/: MicroService2Application.java
micro_service2/src/main/java/com/emna/micro_service2/config/: ESClient.java  HttpClientConfigImpl.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
micro_service2/src/main/java/com/emna/micro_service2/controller/: ElasticsearchController.java  FileController.java  IndexConfigurationController.java  MessageController.java
micro_service2/src/main/java/com/emna/micro_service2/dto/: IndexConfigurationAttributeToAddRequest.java  IndexConfigurationRequest.java  IndexConfigurationResponse.java  PendingMessageDto.java  UpdateStatusRequest.java
micro_service2/src/main/java/com/emna/micro_service2/exception/: ValueExtractionException.java
micro_service2/src/main/java/com/emna/micro_service2/kafka/: KafkaConsumer.java  KafkaProducer.java
micro_service2/src/main/java/com/emna/micro_service2/mapper/: IndexConfigurationAttributeMapper.java  IndexConfigurationMapper.java  MessageMapper.java
micro_service2/src/main/java/com/emna/micro_service2/model/: FileInfo.java  IndexConfiguration.java  IndexConfigurationAttributeToAdd.java  PendingMessage.java  ValueOfAttribute.java
micro_service2/src/main/java/com/emna/micro_service2/repository/: IndexConfigurationAttributeToAddRepository.java  IndexConfigurationRepository.java  PendingMessageRepository.java  ValueOfAttributeRepository.java
micro_service2/src/main/java/com/emna/micro_service2/service/: FileStorageService.java  IndexConfigurationService.java  MessageService.java
micro_service2/src/main/resources/: application.properties
micro_service2/src/test/java/com/emna/micro_service2/: MicroService2ApplicationTests.java
micro_service2/storage/: AMvgIpEBKuMRrtT4rzgo.json  JwaG5ZABbDXdl-sS1_N3.json  QyoT5pABZmbW4e0zirEW.json  RSot5pABZmbW4e0zVLFN.json  UI_mVZEByD3JdkNmZDU7.json  ZFrG1pEBiVKN_m9hTOns.json  iF4JJ5EB6nHXztStEqo7.json
(+119 files in other folders)
