spring.application.name=micro_service4

server.port=8084

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Elasticsearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=OInHEa7fVrQwymo9+MPw

logging.level.org.springframework.web=DEBUG


# Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework=DEBUG

# Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888/

logging.level.com.emna.micro_service4.client=DEBUG

spring.main.allow-circular-references=true

