spring.application.name=micro-service2
server.port=8082

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Elasticsearch configuration
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=OInHEa7fVrQwymo9+MPw

# File storage
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.storage.location=C:\\Users\\Emna\\Desktop\\emnapfe\\micro_services\\micro_service2\\storage

# Logging
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework=DEBUG

# Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888/

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
json.storage.directory=C:\\Users\\Emna\\Desktop\\emnapfe\\micro_services\\micro_service2\\kafka

spring.main.allow-circular-references=true
